# In-Memory Datastore configurtions
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:catalog
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

# CORS
quarkus.http.cors=true

# Rest Client configurtions
com.redhat.cloudnative.client.InventoryRestClient/mp-rest/url=http://localhost:8280
com.redhat.cloudnative.client.InventoryRestClient/mp-rest/scope=javax.inject.Singleton 

# OpenShift configurtions
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=knative
quarkus.openshift.expose=true

quarkus.http.port=8180